{
  "expo": {
    "name": "Chatrr",
    "slug": "whatsapp",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/Chatrr.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Chatrr.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
        [
          "react-native-reanimated/plugin",
          {
             "relativePath": "node_modules/react-native-reanimated/plugin.js"
          },
          "expo-document-picker",
          {
            "storagePermission": "Allow Chatrr to access you device storage"
          },
          "expo-image-picker",
          {
            "photosPermission": "The App need access to your media"
          },
          [
            "expo-font",
            {
              "fonts": "node_modules/@expo-google-fonts/inter/Inter_100Thin.ttf"
            }
          ],
          {
            "iCloudContainerEnvironment": "Production"
          },
          "expo-updates",
          {
            "username": "codewitharun"
          },
          "@config-plugins/react-native-webrtc",
          "expo-build-properties",
          {
            "android": {
              "enableProgaurdInReleaseBuilds": true
            }
          }
        ]
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codewitharun.chatrr",
      "buildNumber": "1"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/Chatrr.png",
        "backgroundColor": "#000"
      },
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_CONTACTS",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.codewitharun.chatrr"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "64652f17-8852-41ad-b3ac-3d501ec97aaf"
      }
    },
    "runtimeVersion": "1.0.5",
    "updates": {
      "url": "https://u.expo.dev/64652f17-8852-41ad-b3ac-3d501ec97aaf",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-font",
      "expo-build-properties",
      "@config-plugins/react-native-webrtc"
    ]
  }
}
